{% load static %}{% load socialaccount %}

<!DOCTYPE html>
<html lang="ko">

<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <meta name="description" content="" />
  <meta name="author" content="ninodezign.com, ninodezign@gmail.com" />
  <meta name="copyright" content="ninodezign.com" />
  <title>blog_Django_prooject_main</title>

  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/css/bootstrap.min.css"
    integrity="sha384-xOolHFLEh07PJGoPkLv1IbcEPTNtaed2xpHsD9ESMhqIYd0nLMwNLD69Npy4HI+N" crossorigin="anonymous" />
  <!-- bootstrap-icons -->
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.2/font/bootstrap-icons.css" />
  <!-- font-awesome -->
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.1/css/all.min.css"
    integrity="sha512-MV7K8+y+gLIBoVD59lQIYicR65iaqukzvf/nwasF0nqhPay5w/9lJmVM2hMDcnK1OnMGCdVK+iQrJ7lzPJQd1w=="
    crossorigin="anonymous" referrerpolicy="no-referrer" />

  <!-- favicon -->
  <link rel="shortcut icon" href="{% static '/libs/mogo/images/ico/favicon.jpg' %}" />
  <link rel="apple-touch-icon-precomposed" sizes="144x144"
    href="{% static '/libs/mogo/images/ico/apple-touch-icon-144-precomposed.png' %}" />
  <link rel="apple-touch-icon-precomposed" sizes="114x114"
    href="{% static '/libs/mogo/images/ico/apple-touch-icon-114-precomposed.png ' %}" />
  <link rel="apple-touch-icon-precomposed" sizes="72x72"
    href="{% static '/libs/mogo/images/ico/apple-touch-icon-72-precomposed.png ' %}" />
  <link rel="apple-touch-icon-precomposed"
    href="{% static '/libs/mogo/images/ico/apple-touch-icon-57-precomposed.png ' %}" />


  <link rel="stylesheet" type="text/css" href="{% static '/libs/mogo/css/materialdesignicons.min.css ' %}" />
  <link rel="stylesheet" type="text/css" href="{% static '/libs/mogo/css/jquery.mCustomScrollbar.min.css ' %}" />
  <link rel="stylesheet" type="text/css" href="{% static '/libs/mogo/css/prettyPhoto.css' %}" />
  <link rel="stylesheet" type="text/css" href="{% static '/libs/mogo/css/unslider.css ' %}" />
  <link rel="stylesheet" type="text/css" href="{% static '/libs/mogo/css/template.css ' %}" />
</head>

<body>

  {% include 'base/nav.html' %}

  <!-- 채워야 할  부분 -->
  <div class="carousel slide" id="carouselExampleIndicators" data-ride="carousel">
    <ol class="carousel-indicators">
      <li data-target="#carouselExampleIndicators" data-slide-to="0" class="active"></li>
      <li data-target="#carouselExampleIndicators" data-slide-to="1"></li>
      <li data-target="#carouselExampleIndicators" data-slide-to="2"></li>
    </ol>
    <div class="carousel-inner">
      <div class="carousel-item active">
        <img src="https://picsum.photos/1000/300" class="d-block w-100" alt="...">
      </div>
      <div class="carousel-item">
        <img src="https://picsum.photos/1001/300" class="d-block w-100" alt="...">
      </div>
      <div class="carousel-item">
        <img src="https://picsum.photos/1002/300" class="d-block w-100" alt="...">
      </div>
    </div>
    <button class="carousel-control-prev" type="button" data-target="#carouselExampleIndicators" data-slide="prev">
      <span class="carousel-control-prev-icon" aria-hidden="true"></span>
      <span class="sr-only">Previous</span>
    </button>
    <button class="carousel-control-next" type="button" data-target="#carouselExampleIndicators" data-slide="next">
      <span class="carousel-control-next-icon" aria-hidden="true"></span>
      <span class="sr-only">Next</span>
    </button>
  </div>
  <div style="padding: 5%;">
    <div class="row">
      <nav class="nav navbar-dark ">
        <div class="btn-group" role="group" style="background-color: hsl(190, 13%, 63%); border-radius: 10px;">
          <button type="text" style="background-color: hsl(358, 20%, 51%);" class="btn btn-outline-light text-white">
            Category
          </button>
          {% for category in categories %}
          <button type="button" class="btn btn-outline-light text-white">

            <a href="{{category.get_absolute_url}}" class="text-light">
              {{category.name}} ({{category.post_set.count}})
            </a>

          </button>
          {% endfor %}

          <button type="button" class="btn btn-outline-light text-white">
            <li>
              <a href="/blog/category/no_category" class="text-light">
                미분류 블로그 ({{no_category_post}})
              </a>
            </li>
          </button>

          <button type="button" class="btn btn-outline-light text-white">
            작동확인용
          </button>
        </div>
      </nav>

      <a href="/blog/create/" class="btn ml-auto" style="background-color: hsl(190, 13%, 63%);  color: white; ">
        <i class="fa-regular fa-pen-to-square"></i> &nbsp 글 작성하기</a>
    </div>
    <hr />

    <!-- card -->
    <div>
      <h4 class="font-italic">최신 글</h4>
    </div>

    <div class="row row-cols-1 row-cols-md-4 ">
      {% if post_list.exists %}
      {% for p in post_list %}

      <div class="col mb-4">

        <div class="card h-100" style="width: 20rem; height: 10rem;">
          {% if p.head_image %}
          <img src="{{ p.head_image.url }}" class="card-img-top" style="width: 20rem; height: 10rem;" />
          <!-- <img src="{% static p.head_image.url %}" alt="{{p.head_image.url}}" class="card-img-top"> -->

          {% else %}
          <svg class="bd-placeholder-img card-img-top" width="20rem" height="10rem" xmlns="http://www.w3.org/2000/svg"
            role="img" aria-label="Placeholder: Thumbnail" preserveAspectRatio="xMidYMid slice" focusable="false">
            <title>Placeholder</title>
            <rect width="100%" height="100%" fill="#55595c"></rect>
            <text x="50%" y="50%" fill="#eceeef" dy=".3em">
              Thumbnail
            </text>
          </svg>
          {% endif %}

          <div class="card-body">
            <h5 class="card-title"> {{ p.title }} </h5>
            <p class="card-text"> {{ p.content | truncatechars:80 }} </p>

          </div>
          <div class="card-footer text-muted">
            <div class="d-flex justify-content-between align-items-center">

              <div class="btn-group">
                <a type="button" class="btn btn-sm btn-outline-secondary border" href="{{ p.get_absolute_url }}">View
                  detail
                </a>

              </div>


              <small class="text-muted">{{p.updated_at}}</small>
            </div>
          </div>
        </div>
      </div>
      {% endfor %}
      {% else %}
      <p>아직 게시물이 없습니다</p>
      {% endif %}

    </div>


    <!-- list card -->

    <hr>
    <div>
      <h4>친구의 포스트</h4>
    </div>
    <div class="card mt-3 mb-2">
      <div class="row">
        <div class="col-1">
          <img class="mr-3 ml-3 mt-3 mb-3" src="https://picsum.photos/1000/1000" alt="image broken" />
        </div>

        <div class="card-body">
          <div class="d-flex justify-content-between">
            <span>
              <h5 class="card-title">Card title</h5>
            </span>
            <span class="card-text">
              <small class="text-muted">Last updated 3 mins ago</small>
            </span>
          </div>
          <p class="card-text">
            This is a wider card with supporting text below as a natural
            lead-in to additional content. This content is a little bit
            longer. This is a wider card with supporting text below as a
            natural lead-in to additional content. This content is a little
            bit longer.....
          </p>
        </div>
      </div>
    </div>

    <div class="card mt-3 mb-2">
      <div class="row">
        <div class="col-1">
          <img class="mr-3 ml-3 mt-3 mb-3" src="https://picsum.photos/1005/1000" alt="image broken" />
        </div>

        <div class="card-body">
          <div class="d-flex justify-content-between">
            <span>
              <h5 class="card-title">Card title</h5>
            </span>
            <span class="card-text">
              <small class="text-muted">Last updated 3 mins ago</small>
            </span>
          </div>
          <p class="card-text">
            This is a wider card with supporting text below as a natural
            lead-in to additional content. This content is a little bit
            longer. This is a wider card with supporting text below as a
            natural lead-in to additional content. This content is a little
            bit longer.....
          </p>
        </div>
      </div>
    </div>

    <div class="card mt-3 mb-2">
      <div class="row">
        <div class="col-1">
          <img class="mr-3 ml-3 mt-3 mb-3" src="https://picsum.photos/1006/1000" alt="image broken" />
        </div>

        <div class="card-body">
          <div class="d-flex justify-content-between">
            <span>
              <h5 class="card-title">Card title</h5>
            </span>
            <span class="card-text">
              <small class="text-muted">Last updated 3 mins ago</small>
            </span>
          </div>
          <p class="card-text">
            This is a wider card with supporting text below as a natural
            lead-in to additional content. This content is a little bit
            longer. This is a wider card with supporting text below as a
            natural lead-in to additional content. This content is a little
            bit longer.....
          </p>
        </div>
      </div>
    </div>

    <div class="card mt-3 mb-2">
      <div class="row">
        <div class="col-1">
          <img class="mr-3 ml-3 mt-3 mb-3" src="https://picsum.photos/1007/1000" alt="image broken" />
        </div>

        <div class="card-body">
          <div class="d-flex justify-content-between">
            <span>
              <h5 class="card-title">Card title</h5>
            </span>
            <span class="card-text">
              <small class="text-muted">Last updated 3 mins ago</small>
            </span>
          </div>
          <p class="card-text">
            This is a wider card with supporting text below as a natural
            lead-in to additional content. This content is a little bit
            longer. This is a wider card with supporting text below as a
            natural lead-in to additional content. This content is a little
            bit longer.....
          </p>
        </div>
      </div>
    </div>
  </div>



  </div>

  </div>






  {% include 'base/footer.html' %}


  <!-- Search Form - Display when click magnify icon in menu
    ================================================== -->
  <form action="" id="nino-searchForm">
    <input type="text" placeholder="Search..." class="form-control nino-searchInput" />
    <i class="mdi mdi-close nino-close"></i>
  </form>
  <!--/#nino-searchForm-->

  <!-- Scroll to top
    ================================================== -->
  <a href="#" id="nino-scrollToTop">Go to Top</a>




  <script src="{% static '/libs/jquery-3.6.3/jquery-3.6.3.min.js' %}"></script>
  <script src="{% static '/libs/popper-1.16.1/popper.min.js' %}"></script>
  <script src="{% static '/libs/bootstrap-4.6.2/js/bootstrap.min.js' %}"></script>
  <script src="{% static '/libs/font-awesome-6.2.1/js/all.min.js' %}"></script>

</body>

</html>