{% load static %} {% load socialaccount %}
<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8" />
  <title>Mypage_sample</title>
  <!-- favicon -->
  <link rel="shortcut icon" href="{% static '/libs/mogo/images/ico/favicon.jpg' %}" />
  <link rel="apple-touch-icon-precomposed" sizes="144x144"
    href="{% static '/libs/mogo/images/ico/apple-touch-icon-144-precomposed.png' %}" />
  <link rel="apple-touch-icon-precomposed" sizes="114x114"
    href="{% static '/libs/mogo/images/ico/apple-touch-icon-114-precomposed.png ' %}" />
  <link rel="apple-touch-icon-precomposed" sizes="72x72"
    href="{% static '/libs/mogo/images/ico/apple-touch-icon-72-precomposed.png ' %}" />
  <link rel="apple-touch-icon-precomposed"
    href="{% static '/libs/mogo/images/ico/apple-touch-icon-57-precomposed.png ' %}" />
  <link rel="stylesheet" href="{% static '/libs/bootstrap-4.6.2/css/bootstrap.min.css' %}" />
  <link rel="stylesheet" href="{% static '/libs/font-awesome-6.2.1/css/all.min.css' %}" />


  <link rel="stylesheet" type="text/css" href="{% static '/libs/mogo/css/materialdesignicons.min.css ' %}" />
  <link rel="stylesheet" type="text/css" href="{% static '/libs/mogo/css/jquery.mCustomScrollbar.min.css ' %}" />
  <link rel="stylesheet" type="text/css" href="{% static '/libs/mogo/css/prettyPhoto.css' %}" />
  <link rel="stylesheet" type="text/css" href="{% static '/libs/mogo/css/unslider.css ' %}" />
  <link rel="stylesheet" type="text/css" href="{% static '/libs/mogo/css/template.css ' %}" />
  <link rel="stylesheet" type="text/css" href="{% static '/libs/bg_img.css' %}" />
  <link rel="stylesheet" type="text/css" href="{% static '/libs/card_top.css' %}" />
  <style>
    p {
      text-transform: capitalize;
    }
  </style>
</head>
</head>

<body>

  <body>
    {% include 'base/nav.html' %}

    <main role="main">

      <section class="jumbotron text-center bg">

        <div class="container">

          <h1 class="text-light">{{user.nickname}}'s MyPage</h1>
          <p class="lead text-muted">
          </p>
          <p>
            <a href="/" class="btn btn-primary my-2">Back to Main</a>
            <a href="{{ user.get_absolute_url }}" class="btn btn-secondary my-2">Go to intro Page</a>
          </p>
        </div>
      </section>


      <div class="album py-5 bg-light">
        <div class="container">
          <div class="row">

            {% if mypage_list.exists %} {% for p in mypage_list %}

            <div class="col-md-4">
              <div class="card mb-4 shadow-sm" style="width: 23rem; height: 25rem;">
                {% if p.head_image %}
                <img src="{{ p.head_image.url }}" class="card-img-top" />


                {% else %}
                <svg class="bd-placeholder-img card-img-top" width="100%" height="225"
                  xmlns="http://www.w3.org/2000/svg" role="img" aria-label="Placeholder: Thumbnail"
                  preserveAspectRatio="xMidYMid slice" focusable="false">
                  <title>Placeholder</title>
                  <rect width="100%" height="100%" fill="#55595c"></rect>
                  <text x="50%" y="50%" fill="#eceeef" dy=".3em">
                    Thumbnail
                  </text>
                </svg>
                {% endif %}

                <div class="card-body">
                  <h5 class="card-title"> {{ p.title }} </h5>
                  <p class="card-text"> {{ p.content | truncatechars:80 }} </p>
                  {% for category in categories %}
                  {% if category %}
                  <span class="badge badge-secondary">{{ category }}</span>
                  {% endif %}{% endfor %}
                  {% for tag in tags %}
                  {% if tag.tags %}
                  <span class="badge badge-light">
                    <i class="fas fa-tag"></i>
                    {{tag}} ({{tag.post_set.count}})
                  </span>
                  {% endif %}
                  {% endfor %}
                </div>
                <div class="card-footer text-muted">
                  <div class="d-flex justify-content-between align-items-center">

                    <div class="btn-group">
                      <a type="button" class="btn btn-sm btn-outline-secondary border"
                        href="{{ p.get_absolute_url }}">View
                        detail
                      </a>
                      <a type="button" class="btn btn-sm btn-outline-secondary border"
                        href="{{ p.get_absolute_url }}edit/">
                        Edit content
                      </a>

                    </div>


                    <small class="text-muted">{{ p.updated_at }}</small>
                  </div>
                </div>
              </div>
            </div>

            {% endfor %} {% else %}
            <p>아직 게시물이 없습니다</p>
            {% endif %}




          </div>
        </div>
      </div>
    </main>

    <footer class="text-muted">
      <div class="container">
        <p class="float-right">
          <a href="#">Back to top</a>
        </p>
        <p>
          Album example is © Bootstrap, but please download and customize it
          for yourself!
        </p>
        <p>
          New to Bootstrap? <a href="/">Visit the homepage</a> or read our
          <a href="/docs/4.6/getting-started/introduction/">getting started guide</a>.
        </p>
      </div>
    </footer>

    <script src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.slim.min.js"
      integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj"
      crossorigin="anonymous"></script>
    <script>
      window.jQuery ||
        document.write(
          '<script src="/docs/4.6/assets/js/vendor/jquery.slim.min.js"><\/script>'
        );
    </script>
    <script
      src="C:\Users\starc\JAP_IT\djangoWebTeam\jp_portfolio\static/libs/bootstrap-4.6.2/js/bootstrap.bundle.min.js"
      integrity="sha384-Fy6S3B9q64WdZWQUiU+q4/2Lc9npb8tCaSX9FK7E8HnRr0Jz8D6OP9dO5Vg3Q9ct" crossorigin="anonymous">
      </script>
  </body>



  <script src="{% static '/libs/jquery-3.6.3/jquery-3.6.3.min.js' %}"></script>
  <script src="{% static '/libs/popper-1.16.1/popper.min.js' %}"></script>
  <script src="{% static '/libs/bootstrap-4.6.2/js/bootstrap.min.js' %}"></script>
  <script src="{% static '/libs/font-awesome-6.2.1/js/all.min.js' %}"></script>
</body>

</html>