{% load static %} {% load socialaccount %}
<html lang="ko">

<head>
  <meta charset="utf-8" />
  <title>post_detail_sample</title>
  <link rel="shortcut icon" href="{% static '/libs/mogo/images/ico/favicon.jpg' %}" />
  <link rel="apple-touch-icon-precomposed" sizes="144x144"
    href="{% static '/libs/mogo/images/ico/apple-touch-icon-144-precomposed.png' %}" />
  <link rel="apple-touch-icon-precomposed" sizes="114x114"
    href="{% static '/libs/mogo/images/ico/apple-touch-icon-114-precomposed.png ' %}" />
  <link rel="apple-touch-icon-precomposed" sizes="72x72"
    href="{% static '/libs/mogo/images/ico/apple-touch-icon-72-precomposed.png ' %}" />
  <link rel="apple-touch-icon-precomposed"
    href="{% static '/libs/mogo/images/ico/apple-touch-icon-57-precomposed.png ' %}" />
  <link rel="stylesheet" href="{% static '/libs/bootstrap-4.6.2/css/bootstrap.min.css' %}" />
  <link rel="stylesheet" href="{% static '/libs/font-awesome-6.2.1/css/all.min.css' %}" />

  <link rel="stylesheet" type="text/css" href="{% static '/libs/mogo/css/materialdesignicons.min.css ' %}" />
  <link rel="stylesheet" type="text/css" href="{% static '/libs/mogo/css/jquery.mCustomScrollbar.min.css ' %}" />
  <link rel="stylesheet" type="text/css" href="{% static '/libs/mogo/css/prettyPhoto.css' %}" />
  <link rel="stylesheet" type="text/css" href="{% static '/libs/mogo/css/unslider.css ' %}" />
  <link rel="stylesheet" type="text/css" href="{% static '/libs/mogo/css/template.css ' %}" />


</head>

<body>
  {% include 'base/nav.html' %}
  <div class="container">
    <div class="nav-scroller py-1 mb-2">
      <nav class="nav d-flex justify-content-between">
        <a class="p-2 text-muted" href="#">World</a>
        <a class="p-2 text-muted" href="#">U.S.</a>
        <a class="p-2 text-muted" href="#">Technology</a>
        <a class="p-2 text-muted" href="#">Design</a>
        <a class="p-2 text-muted" href="#">Culture</a>
        <a class="p-2 text-muted" href="#">Business</a>
        <a class="p-2 text-muted" href="#">Politics</a>
        <a class="p-2 text-muted" href="#">Opinion</a>
        <a class="p-2 text-muted" href="#">Science</a>
        <a class="p-2 text-muted" href="#">Health</a>
        <a class="p-2 text-muted" href="#">Style</a>
        <a class="p-2 text-muted" href="#">Travel</a>
      </nav>
    </div>

    {% if post.head_image %}
    <div class="jumbotron p-4 p-md-5 text-white rounded" style="background-image: url('{{ post.head_image.url }}');">
      <div class="col-md-6 px-0">
        <h1 class="display-4 font-italic">
          This is {{ post.username }}'s </br> {{ post.title }} post
        </h1>
        <p class="lead my-3 text-dark">
          {{ user.intro | truncatechars:30 }}
        </p>
        <p class="lead mb-0">
          <a href="#" class="text-dark font-weight-bold">Continue reading...</a>
        </p>
      </div>
    </div>
    {% else %}
    <div class="jumbotron p-4 p-md-5 text-white rounded">
      <div class="col-md-6 px-0">
        <h1 class="display-4 font-italic">
          This is {{ user.username }}'s {{ post.title }} post
        </h1>
        <p class="lead my-3 text-dark">
          {{ user.intro | truncatechars:30 }}
        </p>
        <p class="lead mb-0">
          <a href="#" class="text-dark font-weight-bold">Continue reading...</a>
        </p>
      </div>
    </div>
    {% endif %}


  </div>

  <main role="main" class="container">
    <div class="row">
      <div class="col-md-8 blog-main">
        <h3 class="pb-4 mb-4 font-italic border-bottom">이 글의 내용</h3>

        <div class="blog-post">
          <h2 class="blog-post-title">Sample blog post</h2>
          <div>
            <div class="card mb-4 shadow-sm">
              {% if post.content_image %}
              <img src="{{ post.content_image.url }}" class="card-img-top" />


              {% else %}

              {% endif %}
            </div>
          </div>
          <p class="blog-post-meta">
            January 1, 2014 by <a href="#">Mark</a>
          </p>

          <p>
            This blog post shows a few different types of content that’s
            supported and styled with Bootstrap. Basic typography, images, and
            code are all supported.
          </p>
          <hr />
          <p>
            Yeah, she dances to her own beat. Oh, no. You could've been the
            greatest. 'Cause, baby, <a href="#">you're a firework</a>. Maybe a
            reason why all the doors are closed. Open up your heart and just
            let it begin. So très chic, yeah, she's a classic.
          </p>
          <blockquote>
            <p>
              Bikinis, zucchinis, Martinis, no weenies. I know there will be
              sacrifice but that's the price.
              <strong>This is how we do it</strong>. I'm not sticking around
              to watch you go down. You think you're so rock and roll, but
              you're really just a joke. I know one spark will shock the
              world, yeah yeah. Can't replace you with a million rings.
            </p>
          </blockquote>
          <p>
            Trying to connect the dots, don't know what to tell my boss.
            Before you met me I was alright but things were kinda heavy. You
            just gotta ignite the light and let it shine. Glitter all over the
            room <em>pink flamingos</em> in the pool.
          </p>

          <p>
            Suiting up for my crowning battle. If you only knew what the
            future holds. Bring the beat back. Peach-pink lips, yeah,
            everybody stares.
          </p>
          <h3>Sub-heading</h3>
          <p>
            You give a hundred reasons why, and you say you're really gonna
            try. Straight stuntin' yeah we do it like that. Calling out my
            name. ‘Cause I, I’m capable of anything.
          </p>
          <pre><code>Example code block</code></pre>
          <p>
            Before you met me I was alright but things were kinda heavy. You
            just gotta ignite the light and let it shine.
          </p>
          <h3>Sub-heading</h3>
          <p>
            You got the finest architecture. Passport stamps, she's
            cosmopolitan. Fine, fresh, fierce, we got it on lock. Never
            planned that one day I'd be losing you. She eats your heart out.
          </p>
          <ul>
            <li>Got a motel and built a fort out of sheets.</li>
            <li>Your kiss is cosmic, every move is magic.</li>
            <li>Suiting up for my crowning battle.</li>
          </ul>
          <p>
            Takes you miles high, so high, 'cause she’s got that one
            international smile.
          </p>
          <ol>
            <li>Scared to rock the boat and make a mess.</li>
            <li>I could have rewrite your addiction.</li>
            <li>I know you get me so I let my walls come down.</li>
          </ol>
          <p>After a hurricane comes a rainbow.</p>
        </div>
        <!-- /.blog-post -->

        <div class="blog-post">
          <h2 class="blog-post-title">Another blog post</h2>
          <p class="blog-post-meta">
            December 23, 2013 by <a href="#">Jacob</a>
          </p>

          <p>
            I am ready for the road less traveled. Already
            <a href="#">brushing off the dust</a>. Yeah, you're lucky if
            you're on her plane. I used to bite my tongue and hold my breath.
            Uh, She’s a beast. I call her Karma (come back). Black ray-bans,
            you know she's with the band. I can't sleep let's run away and
            don't ever look back, don't ever look back.
          </p>
          <blockquote>
            <p>
              Growing fast into a <strong>bolt of lightning</strong>. Be
              careful Try not to lead her on
            </p>
          </blockquote>
          <p>
            I'm intrigued, for a peek, heard it's fascinating. Oh oh! Wanna be
            a victim ready for abduction. She's got that international smile,
            oh yeah, she's got that one international smile. Do you ever feel,
            feel so paper thin. I’m gon’ put her in a coma. Sun-kissed skin so
            hot we'll melt your popsicle.
          </p>
          <p>
            This is transcendental, on another level, boy, you're my lucky
            star.
          </p>
        </div>
        <!-- /.blog-post -->

        <div class="blog-post">
          <h2 class="blog-post-title">New feature</h2>
          <p class="blog-post-meta">
            December 14, 2013 by <a href="#">Chris</a>
          </p>

          <p>
            From Tokyo to Mexico, to Rio. Yeah, you take me to utopia. I'm
            walking on air. We'd make out in your Mustang to Radiohead. I mean
            the ones, I mean like she's the one. Sun-kissed skin so hot we'll
            melt your popsicle. Slow cooking pancakes for my boy, still up,
            still fresh as a Daisy.
          </p>
          <ul>
            <li>I hope you got a healthy appetite.</li>
            <li>You're never gonna be unsatisfied.</li>
            <li>Got a motel and built a fort out of sheets.</li>
          </ul>
          <p>
            Don't need apologies. Boy, you're an alien your touch so foreign,
            it's <em>supernatural</em>, extraterrestrial. Talk about our
            future like we had a clue. I can feel a phoenix inside of me.
          </p>
        </div>
        <!-- /.blog-post -->


      </div>
      <!-- /.blog-main -->




      <aside class="col-md-4 blog-sidebar">
        <div class="p-4 mb-3 bg-light rounded">
          <h4 class="font-italic">
            Attachments</h4>
          <p class="mb-0">
            {{ post.file_upload }}
          </p>
        </div>
        <div class="ml-3 mt-4">
          <button class="button rounded-circle center" type="submit" id="btn_like">
            <i class="fa-regular fa-thumbs-up"></i>
            {{post.like}}</button>
        </div>

        <div class="p-4">
          <div class="card">
            <div class="card-header">Category</div>
            <div class="card-body">
              <ul>
                {% for category in categories %}
                <li>
                  <a href="{{category.get_absolute_url}}">
                    {{category}} ({{category.post_set.count}})
                  </a>
                </li>
                {%endfor%}
                <li>
                  <a href="/blog/category/no_category">
                    미분류 ({{no_category_post}})
                  </a>
                </li>
              </ul>
            </div>
          </div>
        </div>

        <div class="p-4">
          <h4 class="font-italic">이 글에 포함된 태그</h4>
          <ol class="list-unstyled">
            {% if post.tags.exists %}
            <i class="fas fa-tags"></i>
            {% for tag in post.tags.all %}
            <a href="{{ tag.get_absolute_url }}">
              <span class="badge badge-light">{{ tag }}</span>
            </a>
            {% endfor %}
            <br />
            <br />
            {% else %}
            <p>태그 없음.</p>
            {% endif %}
          </ol>
        </div>
      </aside>
      <!-- /.blog-sidebar -->
    </div>
    <!-- /.row -->
  </main>
  <!-- /.container -->



  <footer class="blog-footer">
    <div class="container">
      <div class="row sm-4">


        {% if post.get_previous_by_created_at.pk %}
        {% if post.head_image %}


        {% if post.get_previous_by_created_at.head_image %}
        <div
          class="col-md-4 mr-2 no-gutters border rounded overflow-hidden flex-md-row mb-4 shadow-sm h-md-250 position-relative"
          style="background-image: url('{{ post.get_previous_by_created_at.head_image.url }}');">
          <div class="col p-4 d-flex flex-column position-static">
            <strong class="d-inline-block mb-2 text-primary">back post</strong>

            <h3 class="mb-0">{{ post.get_previous_by_created_at.title }}</h3>

            <p class="card-text mb-auto">
              {{ post.get_previous_by_created_at.content| truncatechars:10 }}

            </p>
            <a href="{% url 'blog:detail' post.get_previous_by_created_at.pk %}">이전 글 보기 &rarr;</a>
          </div>
          {% else %}
          <div
            class="col-md-4 mr-2 no-gutters border rounded overflow-hidden flex-md-row mb-4 shadow-sm h-md-250 position-relative">
            <div class="col p-4 d-flex flex-column position-static">
              <strong class="d-inline-block mb-2 text-primary">back post</strong>

              <h3 class="mb-0">{{ post.get_previous_by_created_at.title }}</h3>

              <p class="card-text mb-auto">
                {{ post.get_previous_by_created_at.content| truncatechars:10 }}

              </p>
              <a href="{% url 'blog:detail' post.get_previous_by_created_at.pk %}">이전 글 보기 &rarr;</a>
            </div>
            {% endif %}

          </div>


          {% else%}



          <div
            class="col-md-4 mr-2 no-gutters border rounded overflow-hidden flex-md-row mb-4 shadow-sm h-md-250 position-relative">
            <div class="col p-4 d-flex flex-column position-static">
              <strong class="d-inline-block mb-2 text-primary">back post</strong>

              <h3 class="mb-0">{{ post.get_previous_by_created_at.title }}</h3>

              <p class="card-text mb-auto">
                {{ post.get_previous_by_created_at.content| truncatechars:10 }}
              </p>
              <a href="{% url 'blog:detail' post.get_previous_by_created_at.pk %}">이전 글 보기 &rarr;</a>
            </div>

          </div>
          {% endif %}
          {% else %}
          <div>
            <h4>nothing before</h4>
          </div>
          {% endif %}



          <!-- --------------------------------------------------------- -->


          {% if post.get_next_by_created_at.pk %}
          {% if post.get_next_by_created_at.head_image %}
          <div
            class="col-md-4 ml-2 no-gutters border rounded overflow-hidden flex-md-row mb-4 shadow-sm h-md-250 position-relative"
            style="background-image: url('{{  post.get_next_by_created_at.head_image.url }}');">
            <div class="col p-4 d-flex flex-column position-static">
              <strong class="d-inline-block mb-2 text-success">next post</strong>
              <h3 class="mb-0">{{ post.get_next_by_created_at.title }}</h3>

              <p class="mb-auto">
                {{ post.get_next_by_created_at.content| truncatechars:10 }}
              </p>

              <a href="{% url 'blog:detail' post.get_next_by_created_at.pk %}">다음 글 보기 &rarr;</a>
            </div>

          </div>

          {% else %}
          <div
            class="col-md-4 ml-2 no-gutters border rounded overflow-hidden flex-md-row mb-4 shadow-sm h-md-250 position-relative">
            <div class="col p-4 d-flex flex-column position-static">
              <strong class="d-inline-block mb-2 text-success">next post</strong>
              <h3 class="mb-0">{{ post.get_next_by_created_at.title }}</h3>

              <p class="mb-auto">
                {{ post.get_next_by_created_at.content| truncatechars:10 }}
              </p>

              <a href="{% url 'blog:detail' post.get_next_by_created_at.pk %}">다음 글 보기 &rarr;</a>
            </div>

          </div>
          {% endif %}
          {% else %}
          <div>
            <h4>nothing next</h4>
          </div>
          {% endif %}


        </div>
      </div>
  </footer>

  <script type="text/javascript" src="{% static '/libs/mogo/js/jquery.min.js' %}"></script>
  <script type="text/javascript" src="{% static '/libs/mogo/js/isotope.pkgd.min.js' %}"></script>
  <script type="text/javascript" src="{% static '/libs/mogo/js/jquery.prettyPhoto.js' %}"></script>
  <script type="text/javascript" src="{% static '/libs/mogo/js/bootstrap.min.js' %}"></script>
  <script type="text/javascript" src="{% static '/libs/mogo/js/jquery.hoverdir.js' %}"></script>
  <script type="text/javascript" src="{% static '/libs/mogo/js/modernizr.custom.97074.js' %}"></script>
  <script type="text/javascript" src="{% static '/libs/mogo/js/jquery.mCustomScrollbar.concat.min.js' %}"></script>
  <script type="text/javascript" src="{% static '/libs/mogo/js/unslider-min.js' %}"></script>
  <script type="text/javascript" src="{% static '/libs/mogo/js/template.js' %}"></script>

  <script src="{% static '/libs/jquery-3.6.3/jquery-3.6.3.min.js' %}"></script>
  <script src="{% static '/libs/popper-1.16.1/popper.min.js' %}"></script>
  <script src="{% static '/libs/bootstrap-4.6.2/js/bootstrap.min.js' %}"></script>
  <script src="{% static '/libs/font-awesome-6.2.1/js/all.min.js' %}"></script>
</body>

</html>