{% load static %} {% load socialaccount %}
<!DOCTYPE html>
<html lang="ko">

<head>
  <meta charset="utf-8" />
  <title>user_intro_sample</title>
  <!-- bootstrap -->
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/css/bootstrap.min.css"
    integrity="sha384-xOolHFLEh07PJGoPkLv1IbcEPTNtaed2xpHsD9ESMhqIYd0nLMwNLD69Npy4HI+N" crossorigin="anonymous" />
  <!-- bootstrap-icons -->
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.2/font/bootstrap-icons.css" />
  <!-- font-awesome -->
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.1/css/all.min.css"
    integrity="sha512-MV7K8+y+gLIBoVD59lQIYicR65iaqukzvf/nwasF0nqhPay5w/9lJmVM2hMDcnK1OnMGCdVK+iQrJ7lzPJQd1w=="
    crossorigin="anonymous" referrerpolicy="no-referrer" />
  <link rel="shortcut icon" href="{% static '/libs/mogo/images/ico/favicon.jpg' %}" />
  <link rel="apple-touch-icon-precomposed" sizes="144x144"
    href="{% static '/libs/mogo/images/ico/apple-touch-icon-144-precomposed.png' %}" />
  <link rel="apple-touch-icon-precomposed" sizes="114x114"
    href="{% static '/libs/mogo/images/ico/apple-touch-icon-114-precomposed.png ' %}" />
  <link rel="apple-touch-icon-precomposed" sizes="72x72"
    href="{% static '/libs/mogo/images/ico/apple-touch-icon-72-precomposed.png ' %}" />
  <link rel="apple-touch-icon-precomposed"
    href="{% static '/libs/mogo/images/ico/apple-touch-icon-57-precomposed.png ' %}" />
  <link rel="stylesheet" href="{% static '/libs/bootstrap-4.6.2/css/bootstrap.min.css' %}" />
  <link rel="stylesheet" href="{% static '/libs/font-awesome-6.2.1/css/all.min.css' %}" />

  <link rel="stylesheet" type="text/css" href="{% static '/libs/mogo/css/materialdesignicons.min.css ' %}" />
  <link rel="stylesheet" type="text/css" href="{% static '/libs/mogo/css/jquery.mCustomScrollbar.min.css ' %}" />
  <link rel="stylesheet" type="text/css" href="{% static '/libs/mogo/css/prettyPhoto.css' %}" />
  <link rel="stylesheet" type="text/css" href="{% static '/libs/mogo/css/unslider.css ' %}" />
  <link rel="stylesheet" type="text/css" href="{% static '/libs/mogo/css/template.css ' %}" />
</head>

<body>
  {% include 'base/nav.html' %}



  <main role="main">

    <div class="bd-example">




      <div class="container ">


        <div class="row-lg-5">

          {% if user.user_icon %}

          <div class="mt-3">
            <img src="/media/{{ user.user_icon }}" class="rounded-circle" width="300" height="300" alt="">
          </div>
          <h2 class="text-dark">{{ user.nickname }}</h2>
          <div class="mt-3">
            <button class="btn btn-secondary">
              <a href="{{ user.get_absolute_url }}update/" class="text-dark">정보 수정</a>
            </button>
          </div>

          <div class="mt-3">

            <p class="font-italic">{{ user.intro }}</p>
          </div>


          {% else %}
          <div class="col-md-4">
            <svg class="bd-placeholder-img rounded-circle" width="140" height="140" xmlns="http://www.w3.org/2000/svg"
              role="img" aria-label="Placeholder: 140x140" preserveAspectRatio="xMidYMid slice" focusable="false">
              <title>플래이스홀더</title>
              <rect width="100%" height="100%" fill="#777"></rect><text x="50%" y="50%" fill="#777"
                dy=".3em">140x140</text>
            </svg>

            <h2>{{ user.username }}</h2>



            <p class="font-italic">{{ user.intro }}
            </p>
            <p><button class="btn btn-secondary">
                <a href="{{ user.get_absolute_url }}update/" class="text-dark">정보 수정</a>
              </button></p>
          </div>
          {% endif %}





        </div><!-- /.row -->


        <!-- START THE FEATURETTES -->

        <hr class="featurette-divider">

        <div class="row featurette">
          <div class="col-md-7">
            <h2 class="featurette-heading">첫번째 소개 도구 <span class="text-muted">서브 타이틀
              </span>
            </h2>
            <p class="lead">내용content about me</p>
          </div>
          <div class="col-md-5">
            <svg class="bd-placeholder-img bd-placeholder-img-lg featurette-image img-fluid mx-auto" width="500"
              height="500" xmlns="http://www.w3.org/2000/svg" role="img" aria-label="Placeholder: 500x500"
              preserveAspectRatio="xMidYMid slice" focusable="false">
              <title>Placeholder</title>
              <rect width="100%" height="100%" fill="#eee"></rect><text x="50%" y="50%" fill="#aaa"
                dy=".3em">500x500</text>
            </svg>

          </div>
        </div>

        <hr class="featurette-divider">

        <div class="row featurette">
          <div class="col-md-7 order-md-2">
            <h2 class="featurette-heading">두번째 소개 도구 <span class="text-muted">또한 소개서브.</span>
            </h2>
            <p class="lead">흥미 등?</p>
          </div>
          <div class="col-md-5 order-md-1">
            <svg class="bd-placeholder-img bd-placeholder-img-lg featurette-image img-fluid mx-auto" width="500"
              height="500" xmlns="http://www.w3.org/2000/svg" role="img" aria-label="Placeholder: 500x500"
              preserveAspectRatio="xMidYMid slice" focusable="false">
              <title>Placeholder</title>
              <rect width="100%" height="100%" fill="#eee"></rect><text x="50%" y="50%" fill="#aaa"
                dy=".3em">500x500</text>
            </svg>

          </div>
        </div>

        <hr class="featurette-divider">

        <div class="row featurette">
          <div class="col-md-7">
            <h2 class="featurette-heading">And lastly, this one. <span class="text-muted">Checkmate.</span></h2>
            <p class="lead">And yes, this is the last block of representative placeholder content. Again, not really
              intended to be actually read, simply here to give you a better view of what this would look like with some
              actual content. Your content.</p>
          </div>
          <div class="col-md-5">
            <svg class="bd-placeholder-img bd-placeholder-img-lg featurette-image img-fluid mx-auto" width="500"
              height="500" xmlns="http://www.w3.org/2000/svg" role="img" aria-label="Placeholder: 500x500"
              preserveAspectRatio="xMidYMid slice" focusable="false">
              <title>Placeholder</title>
              <rect width="100%" height="100%" fill="#eee"></rect><text x="50%" y="50%" fill="#aaa"
                dy=".3em">500x500</text>
            </svg>

          </div>
        </div>

        <hr class="featurette-divider">

        <!-- /END THE FEATURETTES -->

      </div><!-- /.container -->


      <!-- FOOTER -->
      <footer class="container">
        <p class="float-right"><a href="#">Back to top</a></p>
        <p>© 2017-2022 Company, Inc. · <a href="#">Privacy</a> · <a href="#">Terms</a></p>
      </footer>
  </main>

  <script src="{% static '/libs/jquery-3.6.3/jquery-3.6.3.min.js' %}"></script>
  <script src="{% static '/libs/popper-1.16.1/popper.min.js' %}"></script>
  <script src="{% static '/libs/bootstrap-4.6.2/dist/js/bootstrap.bundle.min.js' %}"
    integrity="sha384-Fy6S3B9q64WdZWQUiU+q4/2Lc9npb8tCaSX9FK7E8HnRr0Jz8D6OP9dO5Vg3Q9ct"
    crossorigin="anonymous"></script>
  <script src="{% static '/libs/font-awesome-6.2.1/js/all.min.js' %}"></script>

  <script src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.slim.min.js"
    integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj"
    crossorigin="anonymous"></script>
  <script>window.jQuery || document.write('<script src="{% static /libs/bootstrap-4.6.2/site/static/docs/4.6/assets/js/vendor/jquery.slim.min.js"><\/script>')</script>

  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.1/jquery.min.js"
    integrity="sha512-aVKKRRi/Q/YV+4mjoKBsE4x3H+BkegoM/em46NNlCqNTmUYADjBbeNefNxYV7giUp0VxICtqdrbqU7iVaeZNXA=="
    crossorigin="anonymous" referrerpolicy="no-referrer"></script>
  <!-- font-awesome -->
  <script src="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.1/js/all.min.js"
    integrity="sha512-rpLlll167T5LJHwp0waJCh3ZRf7pO6IT1+LZOhAyP6phAirwchClbTZV3iqL3BMrVxIYRbzGTpli4rfxsCK6Vw=="
    crossorigin="anonymous" referrerpolicy="no-referrer"></script>
  <!-- bootstrap -->
  <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"
    integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN"
    crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/js/bootstrap.min.js"
    integrity="sha384-+sLIOodYLS7CIrQpBjl+C7nPvqq+FbNUBDunl/OZv93DB7Ln/533i8e/mZXLi/P+"
    crossorigin="anonymous"></script>
  <!-- custom js -->

  <script type="text/javascript" src="{% static '/libs/mogo/js/jquery.min.js' %}"></script>
  <script type="text/javascript" src="{% static '/libs/mogo/js/isotope.pkgd.min.js' %}"></script>
  <script type="text/javascript" src="{% static '/libs/mogo/js/jquery.prettyPhoto.js' %}"></script>
  <script type="text/javascript" src="{% static '/libs/mogo/js/bootstrap.min.js' %}"></script>
  <script type="text/javascript" src="{% static '/libs/mogo/js/jquery.hoverdir.js' %}"></script>
  <script type="text/javascript" src="{% static '/libs/mogo/js/modernizr.custom.97074.js' %}"></script>
  <script type="text/javascript" src="{% static '/libs/mogo/js/jquery.mCustomScrollbar.concat.min.js' %}"></script>
  <script type="text/javascript" src="{% static '/libs/mogo/js/unslider-min.js' %}"></script>
  <script type="text/javascript" src="{% static '/libs/mogo/js/template.js' %}"></script>

  <script src="{% static '/libs/jquery-3.6.3/jquery-3.6.3.min.js' %}"></script>
  <script src="{% static '/libs/popper-1.16.1/popper.min.js' %}"></script>
  <script src="{% static '/libs/bootstrap-4.6.2/js/bootstrap.min.js' %}"></script>
  <script src="{% static '/libs/font-awesome-6.2.1/js/all.min.js' %}"></script>



</body>

</html>