<!-- users>form_errors.html -->

{% if form.errors %} {% for field in form %} {% for error in field.errors %}
<!-- 필드 오류를 출력한다. -->
<div>
  <strong>{{ field.label }}</strong>
  {{ error }}
  <script>
    document.write("필드 오류");
  </script>
</div>
{% endfor %} {% endfor %} {% for error in form.non_field_errors %}
<!-- 넌필드 오류를 출력한다. -->
<div>
  <strong>{{ error }}</strong>
  <script>
    document.write("넌필드 오류");
  </script>
</div>
{% endfor %} {% endif %}
