{% load static %}

<!DOCTYPE html>
<html lang="ko" class="h-100">

<head>
  <meta charset="UTF-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
  <link rel="stylesheet" href="{% static '/libs/bootstrap-4.6.2/css/bootstrap.min.css' %}" />
  <link rel="stylesheet" href="{% static '/libs/font-awesome-6.2.1/css/all.min.css' %}" />
  <title>Sign_in</title>
</head>

<body class="h-100">
  {% include 'base/Mypage_nav_beforeLogin.html' %}
  <div class="container h-100">
    <div class="row h-100 justify-content-center align-items-center">
      <div class="col-10 col-md-8 col-lg-6">
        <form method="POST" action="{% url 'customauth:signin' %}">
          {% csrf_token %} {% include 'auth/form_errors.html' %}
          <div>
            <label class="form-label" for="form2Example1">아이디</label>
            <input type="text" id="username" name="username" class="form-control" />
          </div>
          <div class="form-outline mb-4">
            <label class="form-label" for="form2Example2">비밀번호</label>
            <input type="password" id="password" name="password" class="form-control" />
          </div>
          <div class="row mb-4">
            <div class="col d-flex justify-content-center">
              <div class="form-check">
                <input class="form-check-input" type="checkbox" value="" id="form2Example31" checked />
                <label class="form-check-label" for="form2Example31">
                  아이디 저장
                </label>
              </div>
            </div>
            <div class="col">
              <a href="#!">비밀번호 찾기</a>
            </div>
          </div>
          <button type="submit" class="btn btn-primary btn-block mb-4">
            로그인
          </button>
          <!-- <input type="submit" class="btn btn-primary btn-block mb-4" value="로그인"> -->
          <div class="text-center">
            <p>회원이 아니라면? <a href="/auth/signup">가입하기</a></p>
          </div>
        </form>
      </div>
    </div>
  </div>

  <script src="{% static '/libs/jquery-3.6.3/jquery-3.6.3.min.js' %}"></script>
  <script src="{% static '/libs/popper-1.16.1/popper.min.js' %}"></script>
  <script src="{% static '/libs/bootstrap-4.6.2/js/bootstrap.min.js' %}"></script>
  <script src="{% static '/libs/font-awesome-6.2.1/js/all.min.js' %}"></script>
</body>

</html>