{% if messages %} {% for message in messages %} {% if message.tags == "error" %}
<div class="alert alert-danger alert-dismissible fade show">
  {{ message.message }}
  <button
    type="button"
    class="btn-close"
    data-bs-dismiss="alert"
    aria-label="Close"
  ></button>
</div>
{% endif %} {% endfor %} {% for message in messages %} {% if message.tags ==
"success" %}
<div class="alert alert-primary alert-dismissible fade show">
  {{ message.message }}
  <button
    type="button"
    class="btn-close"
    data-bs-dismiss="alert"
    aria-label="Close"
  ></button>
</div>
{% endif %} {% endfor %} {% endif %}
