{% load static %} {% load socialaccount %}

<div class="modal fade" id="loginModal" data-backdrop="static" tabindex="-1" aria-labelledby="loginModalLabel"
  aria-hidden="true">
  <div class="modal-dialog">
    <div class="modal-content">
      <div class="modal-header">
        <h5 class="modal-title" id="loginModalLabel">로그인</h5>
        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body">
        <div class="row">
          <div class="col-md-6">
            <a role="button" class="btn btn-outline-dark btn-block btn-sm" href="{% provider_login_url 'google' %}">
              <i class="fab fa-google mr-2"></i>Log in with Google
            </a>
            <!-- <a
              role="button"
              class="btn btn-outline-dark btn-block btn-sm"
              href="/accounts/login/"
            >
              <i class="far fa-envelope mr-2"></i>Log in with E-mail
            </a> -->
          </div>
          <!-- <div class="col-md-6">
            <a role="button" class="btn btn-outline-dark btn-block btn-sm" href="/accounts/signup/">
              <i class="far fa-envelope mr-2"></i>Sign Up with E-mail</a>
          </div> -->
        </div>
      </div>
      <div class="modal-footer">
        <button type="button" class="btn btn-secondary" data-dismiss="modal">
          Close
        </button>
      </div>
    </div>
  </div>
</div>