{% load static %} {% load socialaccount %}

<header>
  <div class="bg-dark collapse" id="navbarHeader">
    <div class="container">
      <div class="row">
        <div class="col-sm-8 col-md-7 py-4">
          <h4 class="text-white">
            <i class="fa-brands fa-blogger"></i>Blog_Icon
          </h4>
          <div class="input-group">
            <input type="text" class="form-control" placeholder="" aria-label="" aria-describedby="basic-addon1" />
            <div class="input-group-append">
              <button class="btn btn-dark" type="button">
                <i class="fa-solid fa-magnifying-glass"></i> search
              </button>
            </div>
          </div>
        </div>
        <div class="col-sm-4 offset-md-1 py-4">
          <h4 class="text-white">
            <div class="dropdown">
              <a class="nav-link dropdown-toggle text-white" href="#" role="button" data-toggle="dropdown">
                {{ user.username }}</a>
              <div class="dropdown-menu">
                <a class="dropdown-item" href="/accounts/logout/">Log Out</a>
                <a class="dropdown-item" href="/blog/mypage">My page</a>
                {% if user.is_supperuser or user.is_staff %}
                <a class="dropdown-item" href="/admin/">Admin Page</a>
                {% endif %}
              </div>
            </div>
          </h4>
          <ul class="list-unstyled">
            <li><a href="#" class="text-white">Follow on Twitter</a></li>
            <li><a href="#" class="text-white">Like on Facebook</a></li>
            <li><a href="#" class="text-white">Email me</a></li>
          </ul>
        </div>
      </div>
    </div>
  </div>
  <div class="navbar navbar-dark bg-dark shadow-sm">
    <div class="container d-flex justify-content-between">
      <a href="#" class="navbar-brand d-flex align-items-center">
        <svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" fill="none" stroke="currentColor"
          stroke-linecap="round" stroke-linejoin="round" stroke-width="2" aria-hidden="true" class="mr-2"
          viewBox="0 0 24 24" focusable="false">
          <path d="M23 19a2 2 0 0 1-2 2H3a2 2 0 0 1-2-2V8a2 2 0 0 1 2-2h4l2-3h6l2 3h4a2 2 0 0 1 2 2z"></path>
          <circle cx="12" cy="13" r="4"></circle>
        </svg>
        <strong>Blog_Icon</strong>
      </a>
      <button class="navbar-toggler collapsed" type="button" data-toggle="collapse" data-target="#navbarHeader"
        aria-controls="navbarHeader" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
    </div>
  </div>
</header>