{% load static %} {% load socialaccount %}

<nav>
  <div class="bg-dark collapse" id="navbarHeader">
    <div class="container">
      <div class="row">
        <div class="col-sm-8 col-md-7 py-4">
          <h4 class="text-white">
            <i class="fa-brands fa-blogger"></i>Blog_Icon
          </h4>
          <div class="input-group">
            <input
              type="text"
              class="form-control"
              placeholder=""
              aria-label=""
              aria-describedby="basic-addon1"
            />
            <div class="input-group-append">
              <button class="btn btn-dark" type="button">
                <i class="fa-solid fa-magnifying-glass"></i> search
              </button>
            </div>
          </div>
        </div>
        <div class="col-sm-4 offset-md-1 py-4">
          <div class="dropdown">
            <button
              class="btn btn-secondary dropdown-toggle"
              type="button"
              data-toggle="dropdown"
              aria-expanded="false"
            >
              Login
            </button>
            <div class="dropdown-menu">
              <a
                role="button"
                class="dropdown-item btn-outline-dark btn-light btn-sm"
                href="{% provider_login_url 'google' %}"
              >
                <i class="fab fa-google mr-2"></i>Log in with Google
              </a>
              <!-- <a class="nav-link" href="#" data-toggle="modal" data-target="#loginModal">Login with google</a> -->
              <a class="dropdown-item" href="/auth/signup">Signup in page</a>
              <a class="dropdown-item" href="/auth/signin">Login in page</a>
            </div>
          </div>
          <!-- <li class="nav-item">
            <a
              class="nav-link"
              href="#"
              data-toggle="modal"
              data-target="#loginModal"
              >Login with google</a
            >
          </li> -->
        </div>
      </div>
    </div>
  </div>
  <div class="navbar navbar-dark bg-dark shadow-sm">
    <div class="container d-flex justify-content-between">
      <a href="#" class="navbar-brand d-flex align-items-center">
        <svg
          xmlns="http://www.w3.org/2000/svg"
          width="20"
          height="20"
          fill="none"
          stroke="currentColor"
          stroke-linecap="round"
          stroke-linejoin="round"
          stroke-width="2"
          aria-hidden="true"
          class="mr-2"
          viewBox="0 0 24 24"
          focusable="false"
        >
          <path
            d="M23 19a2 2 0 0 1-2 2H3a2 2 0 0 1-2-2V8a2 2 0 0 1 2-2h4l2-3h6l2 3h4a2 2 0 0 1 2 2z"
          ></path>
          <circle cx="12" cy="13" r="4"></circle>
        </svg>
        <strong>Blog_Icon</strong>
      </a>
      <button
        class="navbar-toggler collapsed"
        type="button"
        data-toggle="collapse"
        data-target="#navbarHeader"
        aria-controls="navbarHeader"
        aria-expanded="false"
        aria-label="Toggle navigation"
      >
        <span class="navbar-toggler-icon"></span>
      </button>
    </div>
  </div>
</nav>
